[gd_scene load_steps=11 format=3 uid="uid://cc0am8yery3ud"]

[ext_resource type="Script" path="res://Scripts/BossGuyBullet.gd" id="1_ngdqs"]
[ext_resource type="Texture2D" uid="uid://db4s1h6va4sp1" path="res://Sprites/Flame.png" id="2_krc3f"]
[ext_resource type="Texture2D" uid="uid://dj4p6a4atn47o" path="res://Sprites/light_smooth.png" id="3_ybk2r"]
[ext_resource type="Script" path="res://Scripts/DynamicLight.gd" id="4_mnuhb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o80bp"]
radius = 33.71

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3mu0l"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_bd20f"]
_data = [Vector2(0.148855, 0.486792), 0.0, 0.0, 0, 0, Vector2(0.278626, 0.532075), 0.0, 0.0, 0, 0, Vector2(0.385496, 0.773585), 0.0, 0.0, 0, 0, Vector2(0.5, 0.833962), 0.0, 0.0, 0, 0, Vector2(0.60687, 0.773585), 0.0, 0.0, 0, 0, Vector2(0.751908, 0.516981), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Gradient" id="Gradient_kvrnn"]
offsets = PackedFloat32Array(0.193333, 0.530864, 1)
colors = PackedColorArray(0.245255, 0.00075031, 0.471488, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_wxgse"]
offsets = PackedFloat32Array(0, 0.465517, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.593375, 0.456586, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_hamb1"]
offsets = PackedFloat32Array(0, 0.296296, 0.530864, 0.802469, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0.245255, 0.00075031, 0.471488, 1, 0, 0, 0, 1)

[node name="BossGuyBullet" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_ngdqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o80bp")

[node name="Flames" type="CPUParticles2D" parent="Area2D"]
texture_filter = 2
texture_repeat = 3
material = SubResource("CanvasItemMaterial_3mu0l")
position = Vector2(0, -0.374332)
amount = 10
local_coords = true
texture = ExtResource("2_krc3f")
emission_shape = 4
emission_points = PackedVector2Array(0, -1)
emission_colors = PackedColorArray(0.992546, 0.604748, 0.623433, 1)
direction = Vector2(0, -1)
spread = 14.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_bd20f")
color_ramp = SubResource("Gradient_kvrnn")

[node name="DynamicLight" type="PointLight2D" parent="Area2D/Flames"]
position = Vector2(-4, 0)
scale = Vector2(1.27344, 1.27344)
texture = ExtResource("3_ybk2r")
script = ExtResource("4_mnuhb")
gradient = SubResource("Gradient_wxgse")

[node name="NonLocal" type="CPUParticles2D" parent="Area2D/Flames"]
texture_filter = 2
texture_repeat = 3
material = SubResource("CanvasItemMaterial_3mu0l")
position = Vector2(0, -0.166695)
scale = Vector2(0.445313, 0.445313)
amount = 10
texture = ExtResource("2_krc3f")
emission_shape = 4
emission_points = PackedVector2Array(0, -1)
emission_colors = PackedColorArray(0.992546, 0.604748, 0.623433, 1)
direction = Vector2(0, -1)
spread = 14.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 60.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_bd20f")
color_ramp = SubResource("Gradient_hamb1")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
