[gd_scene load_steps=4 format=3 uid="uid://bntuo7ib6nouu"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_u8wrl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cvqpn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pl4bl"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_u8wrl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(19.925, 19.925)
texture = SubResource("PlaceholderTexture2D_cvqpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pl4bl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
