[gd_scene load_steps=7 format=3 uid="uid://1y3obbpe25pm"]

[ext_resource type="PackedScene" uid="uid://67no56y7b6m4" path="res://Scenes/CandleBoy.scn" id="1_ne518"]
[ext_resource type="PackedScene" uid="uid://b4mf4vewxohku" path="res://Scenes/Lighting/DarkEnvironment.scn" id="2_b2i20"]
[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="2_vu1hg"]
[ext_resource type="PackedScene" uid="uid://ba6elvfrf28op" path="res://Scenes/FloorTileMap.tscn" id="4_as4hu"]
[ext_resource type="PackedScene" uid="uid://b0g2qeb331kd6" path="res://Scenes/WallTileMap.scn" id="5_dcsp3"]
[ext_resource type="PackedScene" uid="uid://c01j7mfsnmt51" path="res://Scenes/Brazier.scn" id="5_yatnu"]

[node name="Node2D" type="Node2D"]

[node name="CandleBoy" parent="." instance=ExtResource("1_ne518")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_vu1hg")
target = NodePath("../CandleBoy")

[node name="Darkness" parent="." instance=ExtResource("2_b2i20")]
visible = false
position = Vector2(-380, -439)

[node name="Floor" parent="." instance=ExtResource("4_as4hu")]

[node name="Walls" parent="." instance=ExtResource("5_dcsp3")]
tile_map_data = PackedByteArray(0, 0, 255, 255, 254, 255, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 254, 255, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 254, 255, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 254, 255, 0, 0, 1, 0, 0, 0, 0, 0)

[node name="Brazier" parent="." instance=ExtResource("5_yatnu")]
position = Vector2(538, 118)
