[gd_scene load_steps=13 format=3 uid="uid://b27jx6ky5jbtp"]

[ext_resource type="PackedScene" uid="uid://67no56y7b6m4" path="res://Scenes/CandleBoy.scn" id="1_sshad"]
[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="2_7icsx"]
[ext_resource type="PackedScene" uid="uid://b4mf4vewxohku" path="res://Scenes/Lighting/DarkEnvironment.scn" id="3_63t6e"]
[ext_resource type="Texture2D" uid="uid://djd0yljhlnbn2" path="res://Tiles/floor_atlas.png" id="4_baw4a"]
[ext_resource type="PackedScene" uid="uid://b0g2qeb331kd6" path="res://Scenes/WallTileMap.scn" id="5_8ens3"]
[ext_resource type="PackedScene" uid="uid://ck78ifplt8qvd" path="res://Scenes/BadGuy.scn" id="8_t0glm"]
[ext_resource type="AudioStream" uid="uid://d0nofapfmjev3" path="res://Sounds/Evil/demonic_sounds_distant.wav" id="9_h5cje"]
[ext_resource type="Script" path="res://Scripts/PlaySoundInRange.gd" id="10_alpp2"]
[ext_resource type="AudioStream" uid="uid://cufikp1rq7r2n" path="res://Sounds/Music/Escape.wav" id="11_ktvx3"]
[ext_resource type="Script" path="res://Scripts/SceneChanger.gd" id="13_2lbis"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k0d7j"]
texture = ExtResource("4_baw4a")
texture_region_size = Vector2i(64, 40)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
2:1/0 = 0
3:1/0 = 0
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_ctcdx"]
tile_size = Vector2i(64, 40)
physics_layer_0/collision_layer = 2
sources/0 = SubResource("TileSetAtlasSource_k0d7j")

[node name="Level6" type="Node2D"]

[node name="CandleBoy" parent="." instance=ExtResource("1_sshad")]
position = Vector2(2, -7)
is_lit = false

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_7icsx")
target = NodePath("../CandleBoy")

[node name="Darkness" parent="." instance=ExtResource("3_63t6e")]
visible = false
position = Vector2(-380, -439)

[node name="Floor" type="TileMapLayer" parent="."]
z_index = -1
position = Vector2(24, 20)
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_ctcdx")

[node name="Walls" parent="." instance=ExtResource("5_8ens3")]
position = Vector2(0, 0)
tile_map_data = PackedByteArray()

[node name="BadGuy" parent="." instance=ExtResource("8_t0glm")]
position = Vector2(1164, 1028)

[node name="PlayInRange" type="AudioStreamPlayer2D" parent="."]
position = Vector2(5, 361)
stream = ExtResource("9_h5cje")
script = ExtResource("10_alpp2")

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(535, 552)
scale = Vector2(2.08, 2.08)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ktvx3")
autoplay = true

[node name="ToCredits" type="Node" parent="."]
script = ExtResource("13_2lbis")

[connection signal="body_entered" from="DeathZone" to="CandleBoy" method="_on_death_zone_body_entered"]
